.place {
  display: grid;
  width: 100%;
  margin: 0;
  grid-column-gap: 40px;
  grid-template-columns: 460px 1fr;
  }

  /* min-height: calc(100vh - 96px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
  grid-auto-flow: column;
  gap: 14px 14px;
  margin: auto;
  padding: 64px 16px 0; */